<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item (portrait) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/item_image_view"
            tools:src="@drawable/tivoli_gardens"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_container"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_name_text_view"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="Tivoli Gardens"/>

            <TextView
                android:id="@+id/item_address_text_view"
                android:drawableLeft="@drawable/ic_place"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                tools:text="Vesterbrogade 3, 1630 København V"/>

        </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_arrow_forward" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>


</LinearLayout>