<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dimen16">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="@dimen/dimen120"
        android:layout_height="@dimen/dimen120"
        tools:src="@drawable/tivoli_gardens" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="@dimen/dimen185"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="@string/tivoli_gardens" />

        <TextView
            android:id="@+id/item_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place"
            android:drawablePadding="@dimen/dimen4"
            android:paddingTop="@dimen/dimen8"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="@string/tivoli_gardens_address" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen16"
        android:paddingTop="@dimen/dimen8"
        android:src="@drawable/ic_arrow_forward" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>